{
    "id": "49f0c984-a835-4655-920a-97dbeb202d6f",
    "authors": [
        "Jacko - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Jacko - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Jacko - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Jacko - Made with AMP Config Generator"
}